import re

def countCharacters(password):
 
    count = 0

    digit = re.compile("(\\d)")
    upper = re.compile("([A-Z])")
    lower = re.compile("([a-z])")
    spChar = re.compile("(\\W)")

    if(not re.search(digit,password)):
        count += 1

    if(not re.search(upper,password)):
        count += 1

    if(not re.search(lower,password)):
        count += 1

    if(not re.search(spChar,password)):
        count += 1

    if((count + len(password)) < 8):
        count = count + 8 - (count +len(password))
 
    return count
 
n = input()
s = input()
no_of_char = countCharacters(s)
print("Password contains")
upper, lower, number, special = 0, 0, 0, 0
for i in range(len(s)):
    if s[i].isupper():
        upper += 1
    elif s[i].islower():
        lower += 1
    elif s[i].isdigit():
        number += 1
    else:
        special += 1
 print("special character -",special)
 print("Digits -",number)
 print("Uppercase -", upper)
 print("lowercase-", lower)
 if no_of_char<8 :
     print(no_of_char,"more charcters to be added")
    
else :
    print("strong password , good to go")